apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sendbird-chat-sdk-dotnet
  description: Chat SDK v3 for .NET
  annotations:
    github.com/project-slug: sendbird/sendbird-chat-sdk-dotnet
spec:
  type: library
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-chat